<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Level Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
      </column>
      <column caption='Date Parameter' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-28#'>
        <calculation class='tableau' formula='#2016-10-28#' />
      </column>
      <column caption='Select Field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Holiday&quot;'>
        <calculation class='tableau' formula='&quot;Holiday&quot;' />
        <members>
          <member value='&quot;Weather Main&quot;' />
          <member value='&quot;Holiday&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_Traffic_Data' inline='true' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Traffic_Data' name='textscan.0bgoglt0l1qxq719ttaik12126wc'>
            <connection class='textscan' directory='C:/Users/eking/Desktop/Google Business Intelligence Course/Decisions, Decisions Dashboards and Reports (Course 3)/Module 3 (Automate and Monitor)' filename='Cleaned_Traffic_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bgoglt0l1qxq719ttaik12126wc' name='Cleaned_Traffic_Data.csv' table='[Cleaned_Traffic_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='holiday' ordinal='1' />
            <column datatype='real' name='temp' ordinal='2' />
            <column datatype='integer' name='rain_1h' ordinal='3' />
            <column datatype='integer' name='snow_1h' ordinal='4' />
            <column datatype='integer' name='clouds_all' ordinal='5' />
            <column datatype='string' name='weather_main' ordinal='6' />
            <column datatype='string' name='weather_description' ordinal='7' />
            <column datatype='datetime' name='date_time' ordinal='8' />
            <column datatype='integer' name='traffic_volume' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='integer' name='Day' ordinal='12' />
            <column datatype='integer' name='Hour' ordinal='13' />
            <column datatype='string' name='Day_of_Week' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Cleaned_Traffic_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference ' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([traffic_volume])) - LOOKUP(ZN(SUM([traffic_volume])), -1)) / ABS(LOOKUP(ZN(SUM([traffic_volume])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Text' datatype='string' name='[Calculation_1364590721110306818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Year&apos;' />
      </column>
      <column caption='Hour Text' datatype='string' name='[Calculation_1364590721110667267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Hour&apos;' />
      </column>
      <column caption='Day Text' datatype='string' name='[Calculation_1364590721111412740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Day&apos;' />
      </column>
      <column caption='Week Text' datatype='string' name='[Calculation_1364590721111552005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Week&apos;' />
      </column>
      <column caption='Month Text' datatype='string' name='[Calculation_1364590721111670790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Month&apos;' />
      </column>
      <column caption='Show Year' datatype='boolean' name='[Calculation_1364590721111973895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Year&apos;' />
      </column>
      <column caption='Show Month' datatype='boolean' name='[Calculation_1364590721112199176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Month&apos;' />
      </column>
      <column caption='Show Week' datatype='boolean' name='[Calculation_1364590721112428553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Week&apos;' />
      </column>
      <column caption='Show Day' datatype='boolean' name='[Calculation_1364590721112506378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Day&apos;' />
      </column>
      <column caption='Show Hour' datatype='boolean' name='[Calculation_1364590721112625163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Hour&apos;' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1690257269311623168]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([traffic_volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Filter' datatype='string' name='[Calculation_1690257269312528386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MIN(ATTR([Calculation_1690257269314883587]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Calculation_1690257269314883587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Weather Main&apos; THEN [weather_main]&#13;&#10;WHEN &apos;Holiday&apos; THEN [holiday]&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='string' name='[Calculation_1977361745425903616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1364590721112199176]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;year&apos;,[date_time]) = DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112428553]&#13;&#10;THEN &#13;&#10;    IF DATETRUNC(&apos;month&apos;,[date_time]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112506378]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;week&apos;,[date_time]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112625163]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;day&apos;,[date_time]) = DATETRUNC(&apos;day&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='IS_HOLIDAY' datatype='string' name='[Calculation_1977361745446051843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [holiday] = &quot;Non-Holiday&quot; then null else &quot;X&quot; END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_958140855097503744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_958140855127752710]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1]&gt;0 &#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Calculation_958140855128064007]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1]&lt;0 &#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Traffic_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Traffic_Data.csv_D1A4B2FD174C4F888E1D0C62397BD031]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Rain 1H' datatype='integer' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='integer' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1690257269314883587]' derivation='None' name='[none:Calculation_1690257269314883587:nk]' pivot='key' type='nominal' />
      <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1690257269311623168]' derivation='User' name='[usr:Calculation_1690257269311623168:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[Calculation_1690257269314883587]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Holiday)' hidden='true' name='[Action (Holiday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[holiday]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='Date Parameter' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-28#'>
          <calculation class='tableau' formula='#2016-10-28#' />
        </column>
        <column caption='Select Field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Holiday&quot;'>
          <calculation class='tableau' formula='&quot;Holiday&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Metro_Interstate_Traffic_Volume' inline='true' name='federated.1ea7i7x1vkqdr014ln3u811ejhzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metro_Interstate_Traffic_Volume' name='textscan.14uhkfe0oazztd161litq128xju3'>
            <connection class='textscan' directory='C:/Users/eking/Desktop/Google Business Intelligence Course/Decisions, Decisions Dashboards and Reports (Course 3)' filename='Metro_Interstate_Traffic_Volume.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14uhkfe0oazztd161litq128xju3' name='Metro_Interstate_Traffic_Volume.csv' table='[Metro_Interstate_Traffic_Volume#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='holiday' ordinal='0' />
            <column datatype='real' name='temp' ordinal='1' />
            <column datatype='integer' name='rain_1h' ordinal='2' />
            <column datatype='integer' name='snow_1h' ordinal='3' />
            <column datatype='integer' name='clouds_all' ordinal='4' />
            <column datatype='string' name='weather_main' ordinal='5' />
            <column datatype='string' name='weather_description' ordinal='6' />
            <column datatype='datetime' name='date_time' ordinal='7' />
            <column datatype='integer' name='traffic_volume' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holiday %' datatype='real' name='[Calculation_1364590720921542656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([traffic_volume]) / TOTAL(SUM([traffic_volume])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Metro_Interstate_Traffic_Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[Metro_Interstate_Traffic_Volume.csv_9ED0785795614A489AC86B70002CDF8C]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Rain 1H' datatype='integer' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='integer' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action10_ED7F0F19139D4F718A66136A8FEC16D5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bubble Group Holiday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Holiday' />
        <param name='target' value='Bubble Group Holiday' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action21_E40A449D97C547AA8CE4776C8A36C8EB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Line Chart Comparison Traff Vol' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date Time)' />
        <param name='target' value='Line Chart Comparison Traff Vol' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action22_FE83739B8B0F44229110F3E0C0A9D4EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Volume Dashboard V2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date Time)' />
        <param name='target' value='Traffic Volume Dashboard V2' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action23_87B3BA11B29F4056B679DB7C95DF8CFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date Time)' />
        <param name='target' value='Minnesota Traffic Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 5 (generated) 1' name='[Action24_8D0A400CA39A4610A30E06D677EF72DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard V2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date Time)' />
        <param name='target' value='Minnesota Traffic Dashboard V2' />
      </command>
    </action>
    <edit-parameter-action caption='Date Filter - Year 1' name='[Action11_B153130AE81D4620B336E9E94FBF9398]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard ' type='sheet' worksheet='Traff Vol DateTime (Year)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2025-01-08' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[tyr:date_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Hour 1' name='[Action12_88153A0702DA4043888A1EDCCAF1BEB8]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard ' type='sheet' worksheet='Traff Vol DateTime (Day)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721110667267:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - Week 1' name='[Action13_9C32C283FAEC43E096ED0A63151921D0]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard ' type='sheet' worksheet='Traff Vol DateTime (Week)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2025-01-08' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[twk:date_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Year 1' name='[Action14_EB6C8095766643E9876E967EA435200F]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard ' type='sheet' worksheet='Traff Vol DateTime (Hour)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721110306818:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Month 1' name='[Action15_A8E559DD51EA4820890880217094CDDB]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard ' type='sheet' worksheet='Traff Vol DateTime (Year)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721111670790:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Week 1' name='[Action16_8AF7F97DA557405ABEDCD1BBAE35D0F2]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard ' type='sheet' worksheet='Traff Vol DateTime (Month)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721111552005:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Day 1' name='[Action17_398FDEB4EA3B463288F104FE7682DF2B]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard ' type='sheet' worksheet='Traff Vol DateTime (Week)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721111412740:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - Month 1' name='[Action18_6AF65CA00E6F4A2A9BF0CD97D1CDB271]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard ' type='sheet' worksheet='Traff Vol DateTime (Month)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2025-01-08' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[tmn:date_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - Day 1' name='[Action19_DA5D9C63EEE940FE8B3ED43842B8AA8C]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard ' type='sheet' worksheet='Traff Vol DateTime (Day)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2025-01-08' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[tdy:date_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Hour 1 1' name='[Action25_AB07B323DD3540FD85C7CE80ACAD30C4]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard V2' type='sheet' worksheet='Traff Vol DateTime (Day)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721110667267:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - Year 1 1' name='[Action26_C90D39BC7462445189DF218ACA62AE38]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard V2' type='sheet' worksheet='Traff Vol DateTime (Year)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2025-01-08' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[tyr:date_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - Week 1 1' name='[Action27_624110BCC47740BD8451C75D91BC0D8B]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard V2' type='sheet' worksheet='Traff Vol DateTime (Week)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2025-01-08' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[twk:date_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Year 1 1' name='[Action28_6AEC6DF5B8AC471F881BB54577FDFDFC]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard V2' type='sheet' worksheet='Traff Vol DateTime (Hour)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721110306818:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - Day 1 1' name='[Action29_B9733763279843C6BEB63BB9A5AB02F6]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard V2' type='sheet' worksheet='Traff Vol DateTime (Day)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2025-01-08' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[tdy:date_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Month 1 1' name='[Action30_130D68D6FA484702A5B04165FAABBBD7]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard V2' type='sheet' worksheet='Traff Vol DateTime (Year)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721111670790:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Week 1 1' name='[Action31_24D77749E7E3458B82991D21EC6AAF1A]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard V2' type='sheet' worksheet='Traff Vol DateTime (Month)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721111552005:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Show Day 1 1' name='[Action32_9AAA2C8456014D06B5B37331477BC88F]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard V2' type='sheet' worksheet='Traff Vol DateTime (Week)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721111412740:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Filter - Month 1 1' name='[Action33_030BBC529F7748F2845BA6AC49989057]'>
      <activation type='on-select' />
      <source dashboard='Minnesota Traffic Dashboard V2' type='sheet' worksheet='Traff Vol DateTime (Month)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2025-01-08' />
      <params>
        <param name='source-field' value='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[tmn:date_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph Weather 2017/18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Traffic Volume by Weather Conditions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]'>
            <groupfilter function='level-members' level='[none:holiday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' direction='DESC' using='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]' />
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</rows>
        <cols>([federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk] / [federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph Weather All Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Traffic Volume by Weather Conditions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]'>
            <groupfilter function='level-members' level='[none:holiday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' direction='DESC' using='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]' />
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]</rows>
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Group Holiday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Traffic Volume by Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='IS_HOLIDAY' datatype='string' name='[Calculation_1977361745446051843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [holiday] = &quot;Non-Holiday&quot; then null else &quot;X&quot; END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977361745446051843]' derivation='None' name='[none:Calculation_1977361745446051843:nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[pcto:sum:traffic_volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1977361745446051843:nk]'>
            <groupfilter function='member' level='[none:Calculation_1977361745446051843:nk]' member='&quot;X&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:holiday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Martin Luther King Jr Day&quot;</bucket>
              <bucket>&quot;Labor Day&quot;</bucket>
              <bucket>&quot;Memorial Day&quot;</bucket>
              <bucket>&quot;New Years Day&quot;</bucket>
              <bucket>&quot;Independence Day&quot;</bucket>
              <bucket>&quot;Thanksgiving Day&quot;</bucket>
              <bucket>&quot;State Fair&quot;</bucket>
              <bucket>&quot;Washingtons Birthday&quot;</bucket>
              <bucket>&quot;Christmas Day&quot;</bucket>
              <bucket>&quot;Veterans Day&quot;</bucket>
              <bucket>&quot;Columbus Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1977361745446051843:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[pcto:sum:traffic_volume:qk]' />
              <color column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doughnut Chart Holidays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Zero' datatype='integer' name='[Calculation_958140855097503744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[pcto:sum:traffic_volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_958140855097503744]' derivation='Sum' name='[sum:Calculation_958140855097503744:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:holiday:nk]' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Non-Holiday&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' direction='DESC' using='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:Calculation_958140855097503744:qk]' />
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]'>
            <groupfilter function='member' level='[yr:date_time:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:Calculation_958140855097503744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[pcto:sum:traffic_volume:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:Calculation_958140855097503744:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:Calculation_958140855097503744:qk] + [federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:Calculation_958140855097503744:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Holiday Traffic Volume Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Holiday Traffic Volume Ranked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Holiday&quot;'>
              <calculation class='tableau' formula='&quot;Holiday&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Rank' datatype='integer' name='[Calculation_1690257269311623168]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([traffic_volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Filter' datatype='string' name='[Calculation_1690257269312528386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MIN(ATTR([Calculation_1690257269314883587]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_1690257269314883587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Weather Main&apos; THEN [weather_main]&#13;&#10;WHEN &apos;Holiday&apos; THEN [holiday]&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690257269314883587]' derivation='None' name='[none:Calculation_1690257269314883587:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1690257269311623168]' derivation='User' name='[usr:Calculation_1690257269311623168:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[Calculation_1690257269314883587]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1690257269312528386]' derivation='User' name='[usr:Calculation_1690257269312528386:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1690257269314883587:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1690257269314883587:nk]' />
              <groupfilter function='member' level='[none:Calculation_1690257269314883587:nk]' member='&quot;Non-Holiday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[usr:Calculation_1690257269312528386:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1690257269312528386:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1690257269314883587:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1690257269314883587:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[usr:Calculation_1690257269312528386:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[usr:Calculation_1690257269311623168:ok:4]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1690257269314883587:nk]</rows>
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart Comparison Traff Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Traffic Volume Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[mn:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked Traffic Volume by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]'>
            <groupfilter function='level-members' level='[none:weather_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' direction='DESC' using='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]' />
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked Traffic Volume by Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([traffic_volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:weather_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' direction='DESC' using='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]' />
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]'>
            <groupfilter function='level-members' level='[yr:date_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traff Vol DateTime (Day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Date Parameter' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-28#'>
              <calculation class='tableau' formula='#2016-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Hour Text' datatype='string' name='[Calculation_1364590721110667267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Hour&apos;' />
            </column>
            <column caption='Show Month' datatype='boolean' name='[Calculation_1364590721112199176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Month&apos;' />
            </column>
            <column caption='Show Week' datatype='boolean' name='[Calculation_1364590721112428553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Week&apos;' />
            </column>
            <column caption='Show Day' datatype='boolean' name='[Calculation_1364590721112506378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Day&apos;' />
            </column>
            <column caption='Show Hour' datatype='boolean' name='[Calculation_1364590721112625163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Hour&apos;' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_1977361745425903616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1364590721112199176]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;year&apos;,[date_time]) = DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112428553]&#13;&#10;THEN &#13;&#10;    IF DATETRUNC(&apos;month&apos;,[date_time]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112506378]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;week&apos;,[date_time]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112625163]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;day&apos;,[date_time]) = DATETRUNC(&apos;day&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364590721110667267]' derivation='None' name='[none:Calculation_1364590721110667267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1977361745425903616]' derivation='None' name='[none:Calculation_1977361745425903616:nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1977361745425903616:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1977361745425903616:nk]' member='&quot;GOOD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:holiday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:weather_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1977361745425903616:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721110667267:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traff Vol DateTime (Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Date Parameter' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-28#'>
              <calculation class='tableau' formula='#2016-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Year Text' datatype='string' name='[Calculation_1364590721110306818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Year&apos;' />
            </column>
            <column caption='Show Month' datatype='boolean' name='[Calculation_1364590721112199176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Month&apos;' />
            </column>
            <column caption='Show Week' datatype='boolean' name='[Calculation_1364590721112428553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Week&apos;' />
            </column>
            <column caption='Show Day' datatype='boolean' name='[Calculation_1364590721112506378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Day&apos;' />
            </column>
            <column caption='Show Hour' datatype='boolean' name='[Calculation_1364590721112625163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Hour&apos;' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_1977361745425903616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1364590721112199176]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;year&apos;,[date_time]) = DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112428553]&#13;&#10;THEN &#13;&#10;    IF DATETRUNC(&apos;month&apos;,[date_time]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112506378]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;week&apos;,[date_time]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112625163]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;day&apos;,[date_time]) = DATETRUNC(&apos;day&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364590721110306818]' derivation='None' name='[none:Calculation_1364590721110306818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1977361745425903616]' derivation='None' name='[none:Calculation_1977361745425903616:nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Hour-Trunc' name='[thr:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1977361745425903616:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1977361745425903616:nk]' member='&quot;GOOD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:holiday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:weather_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1977361745425903616:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721110306818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[thr:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traff Vol DateTime (Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Date Parameter' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-28#'>
              <calculation class='tableau' formula='#2016-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Week Text' datatype='string' name='[Calculation_1364590721111552005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Week&apos;' />
            </column>
            <column caption='Show Month' datatype='boolean' name='[Calculation_1364590721112199176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Month&apos;' />
            </column>
            <column caption='Show Week' datatype='boolean' name='[Calculation_1364590721112428553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Week&apos;' />
            </column>
            <column caption='Show Day' datatype='boolean' name='[Calculation_1364590721112506378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Day&apos;' />
            </column>
            <column caption='Show Hour' datatype='boolean' name='[Calculation_1364590721112625163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Hour&apos;' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_1977361745425903616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1364590721112199176]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;year&apos;,[date_time]) = DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112428553]&#13;&#10;THEN &#13;&#10;    IF DATETRUNC(&apos;month&apos;,[date_time]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112506378]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;week&apos;,[date_time]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112625163]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;day&apos;,[date_time]) = DATETRUNC(&apos;day&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364590721111552005]' derivation='None' name='[none:Calculation_1364590721111552005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1977361745425903616]' derivation='None' name='[none:Calculation_1977361745425903616:nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1977361745425903616:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1977361745425903616:nk]' member='&quot;GOOD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:holiday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:weather_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1977361745425903616:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721111552005:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[tmn:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traff Vol DateTime (Week)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Date Parameter' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-28#'>
              <calculation class='tableau' formula='#2016-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Day Text' datatype='string' name='[Calculation_1364590721111412740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Show Month' datatype='boolean' name='[Calculation_1364590721112199176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Month&apos;' />
            </column>
            <column caption='Show Week' datatype='boolean' name='[Calculation_1364590721112428553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Week&apos;' />
            </column>
            <column caption='Show Day' datatype='boolean' name='[Calculation_1364590721112506378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Day&apos;' />
            </column>
            <column caption='Show Hour' datatype='boolean' name='[Calculation_1364590721112625163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;Hour&apos;' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_1977361745425903616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1364590721112199176]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;year&apos;,[date_time]) = DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112428553]&#13;&#10;THEN &#13;&#10;    IF DATETRUNC(&apos;month&apos;,[date_time]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112506378]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;week&apos;,[date_time]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;ELSEIF  [Calculation_1364590721112625163]&#13;&#10;THEN&#13;&#10;    IF DATETRUNC(&apos;day&apos;,[date_time]) = DATETRUNC(&apos;day&apos;,[Parameters].[Parameter 2])&#13;&#10;    THEN &apos;GOOD&apos; &#13;&#10;    END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364590721111412740]' derivation='None' name='[none:Calculation_1364590721111412740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1977361745425903616]' derivation='None' name='[none:Calculation_1977361745425903616:nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Week-Trunc' name='[twk:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1977361745425903616:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1977361745425903616:nk]' member='&quot;GOOD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:holiday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:weather_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1977361745425903616:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721111412740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[twk:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traff Vol DateTime (Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Traffic Volume by Year, Month, Week, Day, &amp; Hour</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Month Text' datatype='string' name='[Calculation_1364590721111670790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Month&apos;' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364590721111670790]' derivation='None' name='[none:Calculation_1364590721111670790:nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:holiday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:weather_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:Calculation_1364590721111670790:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[tyr:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volume Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]'>
            <groupfilter function='level-members' level='[yr:date_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[hr:date_time:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[hr:date_time:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[hr:date_time:ok]</rows>
        <cols>([federated.0uxtpz10heuaxm1b72eok1trtdg0].[mn:date_time:ok] / [federated.0uxtpz10heuaxm1b72eok1trtdg0].[dy:date_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volume YOY Difference KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Yearly Traffic Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
            <column caption='% Difference ' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([traffic_volume])) - LOOKUP(ZN(SUM([traffic_volume])), -1)) / ABS(LOOKUP(ZN(SUM([traffic_volume])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_958140855127752710]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1]&gt;0 &#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Negative % Difference' datatype='string' name='[Calculation_958140855128064007]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1]&lt;0 &#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_958140855127752710]' derivation='User' name='[usr:Calculation_958140855127752710:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_958140855128064007]' derivation='User' name='[usr:Calculation_958140855128064007:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:holiday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:weather_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]</column>
            <column>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[usr:Calculation1:qk]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[usr:Calculation_958140855128064007:nk:1]' />
              <text column='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[usr:Calculation_958140855127752710:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Traffic Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in Traffic Volume from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0uxtpz10heuaxm1b72eok1trtdg0].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='16'><![CDATA[<[federated.0uxtpz10heuaxm1b72eok1trtdg0].[usr:Calculation1:qk]>]]></run>
                <run fontcolor='#d3b348' fontname='Tableau Regular' fontsize='16'><![CDATA[<[federated.0uxtpz10heuaxm1b72eok1trtdg0].[usr:Calculation_958140855128064007:nk:1]>]]></run>
                <run fontcolor='#818b91' fontname='Tableau Regular' fontsize='16'><![CDATA[<[federated.0uxtpz10heuaxm1b72eok1trtdg0].[usr:Calculation_958140855127752710:nk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Minnesota Traffic Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Minnesota Traffic Volume by Date, Weather Conditions, and Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1850' maxwidth='3400' minheight='1850' minwidth='3400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
        <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
        <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
        <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
        <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99136' id='398' param='horz' type-v2='layout-flow' w='99530' x='235' y='432'>
            <zone h='99136' id='372' type-v2='layout-basic' w='99530' x='235' y='432'>
              <zone h='96813' id='357' param='horz' type-v2='layout-flow' w='99530' x='235' y='2755'>
                <zone h='96813' id='67' param='vert' type-v2='layout-flow' w='99530' x='235' y='2755'>
                  <zone h='3351' id='68' type-v2='title' w='99530' x='235' y='2755'>
                  </zone>
                  <zone h='93462' id='53' param='horz' type-v2='layout-flow' w='99530' x='235' y='6106'>
                    <zone h='93462' id='51' type-v2='layout-basic' w='99530' x='235' y='6106'>
                      <zone h='46715' id='49' param='horz' type-v2='layout-flow' w='49763' x='235' y='6106'>
                        <zone h='46715' id='47' type-v2='layout-basic' w='49763' x='235' y='6106'>
                          <zone h='46715' id='3' param='vert' type-v2='layout-flow' w='49763' x='235' y='6106'>
                            <zone fixed-size='132' h='7567' id='184' is-fixed='true' name='Traffic Volume YOY Difference KPI' show-title='false' w='49763' x='235' y='6106'>
                              <layout-cache type-h='cell' type-w='fixed' />
                            </zone>
                            <zone h='39148' id='5' name='Traff Vol DateTime (Year)' w='49763' x='235' y='13673'>
                              <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='39148' hidden-by-user='true' id='6' name='Traff Vol DateTime (Month)' w='49763' x='235' y='13673'>
                              <layout-cache has-max-size-h='true' maxheight='60' minheight='60' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='39148' hidden-by-user='true' id='7' name='Traff Vol DateTime (Week)' w='49763' x='235' y='13673'>
                              <layout-cache has-max-size-h='true' maxheight='60' minheight='60' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='39148' hidden-by-user='true' id='8' name='Traff Vol DateTime (Day)' w='49763' x='235' y='13673'>
                              <layout-cache has-max-size-h='true' maxheight='60' minheight='60' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='39148' hidden-by-user='true' id='9' name='Traff Vol DateTime (Hour)' w='49763' x='235' y='13673'>
                              <layout-cache has-max-size-h='true' maxheight='60' minheight='60' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='46747' id='77' name='Bubble Group Holiday' w='23441' x='50000' y='52821'>
                      </zone>
                      <zone h='46715' id='378' name='Line Chart Comparison Traff Vol' w='49767' x='49998' y='6106'>
                      </zone>
                      <zone h='46747' id='396' name='Holiday Traffic Volume Ranking' w='26324' x='73441' y='52821'>
                      </zone>
                      <zone h='46747' id='448' name='Bar Graph Weather All Years' w='49765' x='235' y='52821'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='2323' id='371' is-scaled='1' param='C:/Users/eking/Desktop/Google Business Intelligence Course/Decisions, Decisions Dashboards and Reports (Course 3)/MDT Logo Horizontal.jpg' type-v2='bitmap' w='99530' x='235' y='432'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='258' mode='checkdropdown' name='Bubble Group Holiday' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' type-v2='filter' values='all' w='7588' x='92176' y='1784' />
        <zone h='3081' id='355' mode='checkdropdown' name='Traffic Volume YOY Difference KPI' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' type-v2='filter' values='database' w='6882' x='42882' y='13730' />
        <zone h='3189' id='358' mode='checkdropdown' name='Bubble Group Holiday' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' type-v2='filter' values='database' w='4941' x='441' y='13730' />
        <zone h='11243' id='381' name='Line Chart Comparison Traff Vol' pane-specification-id='0' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' type-v2='color' w='2471' x='95853' y='33946' />
        <zone h='3568' id='405' type-v2='dashboard-object' w='7206' x='382' y='1297'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{20B6D2A1-268A-497A-9E0D-EBCB89AC17BF}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <tooltip-text>Download Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Minnesota Traffic Dashboard V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Minnesota Traffic Volume by Date, Weather Conditions, and Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1850' maxwidth='3400' minheight='1850' minwidth='3400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
        <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
        <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
        <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
        <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99136' id='398' param='horz' type-v2='layout-flow' w='99530' x='235' y='432'>
            <zone h='99136' id='372' type-v2='layout-basic' w='99530' x='235' y='432'>
              <zone h='96813' id='357' param='horz' type-v2='layout-flow' w='99530' x='235' y='2755'>
                <zone h='96813' id='67' param='vert' type-v2='layout-flow' w='99530' x='235' y='2755'>
                  <zone h='3351' id='68' type-v2='title' w='99530' x='235' y='2755'>
                  </zone>
                  <zone h='93462' id='53' param='horz' type-v2='layout-flow' w='99530' x='235' y='6106'>
                    <zone h='93462' id='51' type-v2='layout-basic' w='99530' x='235' y='6106'>
                      <zone h='46715' id='49' param='horz' type-v2='layout-flow' w='49763' x='235' y='6106'>
                        <zone h='46715' id='47' type-v2='layout-basic' w='49763' x='235' y='6106'>
                          <zone h='46715' id='3' param='vert' type-v2='layout-flow' w='49763' x='235' y='6106'>
                            <zone fixed-size='132' h='7567' id='184' is-fixed='true' name='Traffic Volume YOY Difference KPI' show-title='false' w='49763' x='235' y='6106'>
                              <layout-cache type-h='cell' type-w='fixed' />
                            </zone>
                            <zone h='39148' id='5' name='Traff Vol DateTime (Year)' w='49763' x='235' y='13673'>
                              <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='39148' hidden-by-user='true' id='6' name='Traff Vol DateTime (Month)' w='49763' x='235' y='13673'>
                              <layout-cache has-max-size-h='true' maxheight='60' minheight='60' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='39148' hidden-by-user='true' id='7' name='Traff Vol DateTime (Week)' w='49763' x='235' y='13673'>
                              <layout-cache has-max-size-h='true' maxheight='60' minheight='60' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='39148' hidden-by-user='true' id='8' name='Traff Vol DateTime (Day)' w='49763' x='235' y='13673'>
                              <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='39148' hidden-by-user='true' id='9' name='Traff Vol DateTime (Hour)' w='49763' x='235' y='13673'>
                              <layout-cache has-max-size-h='true' maxheight='60' minheight='60' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='46747' id='77' name='Bubble Group Holiday' w='23441' x='50000' y='52821'>
                      </zone>
                      <zone h='46715' id='378' name='Line Chart Comparison Traff Vol' w='49767' x='49998' y='6106'>
                      </zone>
                      <zone h='46747' id='396' name='Holiday Traffic Volume Ranking' w='26324' x='73441' y='52821'>
                      </zone>
                      <zone h='46747' id='455' name='Bar Graph Weather 2017/18' w='49765' x='235' y='52821'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='2323' id='371' is-scaled='1' param='C:/Users/eking/Desktop/Google Business Intelligence Course/Decisions, Decisions Dashboards and Reports (Course 3)/MDT Logo Horizontal.jpg' type-v2='bitmap' w='99530' x='235' y='432'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='258' mode='checkdropdown' name='Bubble Group Holiday' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' type-v2='filter' values='all' w='7588' x='92176' y='1784' />
        <zone h='3081' id='355' mode='checkdropdown' name='Traffic Volume YOY Difference KPI' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:weather_main:nk]' type-v2='filter' values='database' w='6882' x='42882' y='13730' />
        <zone h='3189' id='358' mode='checkdropdown' name='Bubble Group Holiday' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[none:holiday:nk]' type-v2='filter' values='database' w='4941' x='441' y='13730' />
        <zone h='11243' id='381' name='Line Chart Comparison Traff Vol' pane-specification-id='0' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' type-v2='color' w='2471' x='95853' y='33946' />
        <zone h='3568' id='405' type-v2='dashboard-object' w='7206' x='382' y='1297'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{BD3B09C8-6BD9-4AAA-A9D0-289EAAB943E0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <tooltip-text>Download Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Traffic Volume Dashboard V2'>
      <size maxheight='1850' maxwidth='3400' minheight='1850' minwidth='3400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Traffic_Data' name='federated.0uxtpz10heuaxm1b72eok1trtdg0' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxtpz10heuaxm1b72eok1trtdg0'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99136' id='18' param='horz' type-v2='layout-flow' w='99530' x='235' y='432'>
            <zone h='99136' id='7' param='horz' type-v2='layout-flow' w='99530' x='235' y='432'>
              <zone h='99136' id='5' type-v2='layout-basic' w='59206' x='235' y='432'>
                <zone h='49568' id='10' name='Line Chart Comparison Traff Vol' w='59206' x='235' y='432'>
                </zone>
                <zone h='49568' id='13' name='Bar Graph Weather 2017/18' w='29600' x='235' y='50000'>
                </zone>
                <zone h='49568' id='14' name='Bubble Group Holiday' w='29606' x='29835' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='1371' h='99136' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40324' x='59441' y='432'>
                <zone fixed-size='735' h='40162' id='16' is-fixed='true' name='Traffic Volume Heat Map' w='40324' x='59441' y='432'>
                  <layout-cache fixed-size-w='1567' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4108' id='12' name='Line Chart Comparison Traff Vol' pane-specification-id='0' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' type-v2='color' w='2235' x='52000' y='38595' />
        <zone h='3459' id='11' mode='checkdropdown' name='Line Chart Comparison Traff Vol' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' type-v2='filter' w='4941' x='53853' y='486' />
        <zone h='2703' id='15' mode='checkdropdown' name='Bubble Group Holiday' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' type-v2='filter' w='4941' x='53765' y='50270' />
        <zone h='2703' id='39' type-v2='dashboard-object' w='6382' x='441' y='811'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{BD775623-FD86-47AF-8753-6E8C779F8495}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3351' id='20' name='Traffic Volume Heat Map' pane-specification-id='0' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[sum:traffic_volume:qk]' type-v2='color' w='6882' x='62294' y='324' />
        <zone h='3243' id='19' mode='dropdown' name='Traffic Volume Heat Map' param='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[yr:date_time:ok]' type-v2='filter' w='5000' x='93971' y='432' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='7383f92b-733f-4bc3-bb68-e9cef69e5652' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='2c6d329a-548b-4a92-9f09-4de7552ebd31' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='25ea9ab4-6dfc-4a50-b2c5-1dc32f8ede9c' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='1d5cf0b0-7ff2-44a4-92f8-3a6bac3c4e32' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='8ef5e0bc-4a27-4b5c-96d9-065b9640ee4a' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='07d95f34-4157-4b6f-9929-6e0b9d795e7f' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='beba748d-f8ca-4108-8925-1f9be801f1ff' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='d831111f-ec61-4f0e-a33c-62b0dda31ffa' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='52cf53a0-b3c8-48ce-817b-b127eff2cf14' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='1814552e-aa86-4530-86d9-22637828db05' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='875fb29d-48a4-48d3-aa8b-1bc54e20e36d' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='9d4ed904-4353-4583-bdc1-10f18d780be7' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='ec9cf558-3e8f-48d9-af47-6caa00f4b92d' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='15549312-c8fa-4028-a290-72bae68d14e5' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='0dec6578-200e-44e9-8e6d-4e00f6889ccd' />
        <pair execution-subgraph-guid='7383f92b-733f-4bc3-bb68-e9cef69e5652' node-guid='7545004a-0175-488f-8854-3b2208ec99d1' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[Calculation_1364590721112625163]' fieldname-input-guid='fd34075b-1e82-417f-9fa9-d5c4b38b709f' node-guid='2c6d329a-548b-4a92-9f09-4de7552ebd31' value-output-guid='57680729-5d1f-4f19-94c6-388c84cd1441' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{BD3B09C8-6BD9-4AAA-A9D0-289EAAB943E0}' node-guid='8ef5e0bc-4a27-4b5c-96d9-065b9640ee4a' visibility-input-guid='14d42792-1c37-4569-a2a9-140eb738229b' zone-id='6' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[Calculation_1364590721112506378]' fieldname-input-guid='0f00e0e6-7ecb-445e-b28a-e1a7120d43bc' node-guid='07d95f34-4157-4b6f-9929-6e0b9d795e7f' value-output-guid='7a3e3859-767f-4dfe-9414-b008b32d4019' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{BD3B09C8-6BD9-4AAA-A9D0-289EAAB943E0}' node-guid='beba748d-f8ca-4108-8925-1f9be801f1ff' visibility-input-guid='20fe8c35-2e60-4eff-b194-4fe4962eb2ae' zone-id='5' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[Calculation_1364590721111973895]' fieldname-input-guid='a2ab7f1a-45f9-4c32-9fd2-ac35c2af0e87' node-guid='d831111f-ec61-4f0e-a33c-62b0dda31ffa' value-output-guid='8ac223df-b09d-44e1-9777-06edbbcc4b87' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[Calculation_1364590721112428553]' fieldname-input-guid='52d33eb1-4b55-43ac-95b2-125d18c5fb1c' node-guid='52cf53a0-b3c8-48ce-817b-b127eff2cf14' value-output-guid='a86ff694-0b60-43ee-981a-55c534c74d67' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0uxtpz10heuaxm1b72eok1trtdg0].[Calculation_1364590721112199176]' fieldname-input-guid='dc5622dd-f0da-43ea-b673-a01ea5dcfd8c' node-guid='1814552e-aa86-4530-86d9-22637828db05' value-output-guid='5d658064-885e-4d28-b257-1a27b0a4c2fa' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{20B6D2A1-268A-497A-9E0D-EBCB89AC17BF}' node-guid='875fb29d-48a4-48d3-aa8b-1bc54e20e36d' visibility-input-guid='726dcf20-72c8-4db0-ba17-5298e7e3ac14' zone-id='7' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{20B6D2A1-268A-497A-9E0D-EBCB89AC17BF}' node-guid='1d5cf0b0-7ff2-44a4-92f8-3a6bac3c4e32' visibility-input-guid='f1f5c828-613b-40b7-8362-e6115722ef9b' zone-id='9' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{20B6D2A1-268A-497A-9E0D-EBCB89AC17BF}' node-guid='25ea9ab4-6dfc-4a50-b2c5-1dc32f8ede9c' visibility-input-guid='b0dd8700-b587-4b0c-aa58-4ddc49546131' zone-id='8' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{20B6D2A1-268A-497A-9E0D-EBCB89AC17BF}' node-guid='9d4ed904-4353-4583-bdc1-10f18d780be7' visibility-input-guid='0d50c3ba-1695-40e7-acbc-f10a3658a0e5' zone-id='6' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{20B6D2A1-268A-497A-9E0D-EBCB89AC17BF}' node-guid='ec9cf558-3e8f-48d9-af47-6caa00f4b92d' visibility-input-guid='aed232e5-639a-4c49-97eb-886fe7d8ff98' zone-id='5' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{BD3B09C8-6BD9-4AAA-A9D0-289EAAB943E0}' node-guid='15549312-c8fa-4028-a290-72bae68d14e5' visibility-input-guid='6b313d7b-626e-4212-82dd-2f078a191b34' zone-id='7' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{BD3B09C8-6BD9-4AAA-A9D0-289EAAB943E0}' node-guid='0dec6578-200e-44e9-8e6d-4e00f6889ccd' visibility-input-guid='e6c52a31-75fa-4e5b-89c9-a6bab59a1125' zone-id='9' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{BD3B09C8-6BD9-4AAA-A9D0-289EAAB943E0}' node-guid='7545004a-0175-488f-8854-3b2208ec99d1' visibility-input-guid='73205929-6dd8-4510-a1a1-ee3c87c98bc6' zone-id='8' />
      </nodes>
      <edges>
        <edge from='57680729-5d1f-4f19-94c6-388c84cd1441' to='f1f5c828-613b-40b7-8362-e6115722ef9b' />
        <edge from='57680729-5d1f-4f19-94c6-388c84cd1441' to='e6c52a31-75fa-4e5b-89c9-a6bab59a1125' />
        <edge from='5d658064-885e-4d28-b257-1a27b0a4c2fa' to='0d50c3ba-1695-40e7-acbc-f10a3658a0e5' />
        <edge from='5d658064-885e-4d28-b257-1a27b0a4c2fa' to='14d42792-1c37-4569-a2a9-140eb738229b' />
        <edge from='7a3e3859-767f-4dfe-9414-b008b32d4019' to='b0dd8700-b587-4b0c-aa58-4ddc49546131' />
        <edge from='7a3e3859-767f-4dfe-9414-b008b32d4019' to='73205929-6dd8-4510-a1a1-ee3c87c98bc6' />
        <edge from='8ac223df-b09d-44e1-9777-06edbbcc4b87' to='aed232e5-639a-4c49-97eb-886fe7d8ff98' />
        <edge from='8ac223df-b09d-44e1-9777-06edbbcc4b87' to='20fe8c35-2e60-4eff-b194-4fe4962eb2ae' />
        <edge from='a86ff694-0b60-43ee-981a-55c534c74d67' to='726dcf20-72c8-4db0-ba17-5298e7e3ac14' />
        <edge from='a86ff694-0b60-43ee-981a-55c534c74d67' to='6b313d7b-626e-4212-82dd-2f078a191b34' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
